apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "erpc.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "erpc.labels" . | nindent 4 }}
data:
  {{ include "chain.configName" . }}: |
    {
      "Init": {
        "WebSocketsEnabled": {{ .Values.node.webSocketEnabled }},
        "StoreReceipts" : true,
        "IsMining": false,
        "ChainSpecPath": "chainspec/{{ include "chain.specName" . }}",
        "GenesisHash": {{ .Values.node.genesisHash | quote }},
        "BaseDbPath": "nethermind_db/{{ $.Values.node.chain }}",
        "LogFileName": "{{ .Values.node.chain }}.logs.txt",
        "MemoryHint": 768000000
      },
      "Network": {
        "DiscoveryPort": {{ .Values.service.discoveryPort }},
        "P2PPort": {{ .Values.service.p2pPort }},
        "MaxActivePeers": 25
      },
      "TxPool": {
          "Size": 512
      },
      "JsonRpc": {
        "Enabled": true,
        "EnabledModules": ["Eth", "Net", "Parity","Web3"],
        "Timeout": 20000,
        "Host": "0.0.0.0",
        "Port": {{ .Values.service.httpPort }},
        "WebSocketsPort": {{ .Values.service.wsPort }}
      },
      "Db": {
        "CacheIndexAndFilterBlocks": false
      },
      "Sync": {
        "FastSync": {{ .Values.node.fastSync }},
        "PivotNumber": {{ int .Values.node.pivotNumber }},
        "PivotHash": {{ .Values.node.pivotHash | quote }},
        "PivotTotalDifficulty": {{ .Values.node.pivotTotalDifficulty | quote }},
        "FastBlocks" : {{ .Values.node.fastSync }},
        "UseGethLimitsInFastBlocks" : false,
        "FastSyncCatchUpHeightDelta": 10000000000
      },
      "EthStats": {
        "Enabled": false,
        "Server": "ws://localhost:3000/api",
        "Name": {{ include "chain.nodeName" . }},
        "Secret": "secret",
        "Contact": "hello@nethermind.io"
      },
      "Metrics": {
        "NodeName": {{ include "chain.nodeName" . }},
        "Enabled": false,
        "PushGatewayUrl": "http://localhost:9091/metrics",
        "IntervalSeconds": 5
      },
      "Seq": {
        "MinLevel": "Off",
        "ServerUrl": "http://localhost:5341",
        "ApiKey": ""
      },
      "Aura": {
        "ForceSealing": true
      },
      "HealthChecks": {
        "Enabled": true,
        "UIEnabled": true
      }
    }
