{{- if (.Values.didAuthProxy.sealedSecret.enabled) -}}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  {{- if (.Values.didAuthProxy.sealedSecret.name) }}
  name: {{ .Values.didAuthProxy.sealedSecret.name }}
  {{- else }}
  name: {{ include "did-auth-proxy-helm.fullname" . }}-sealedsecret
  {{- end }}
  {{- with .Values.didAuthProxy.sealedSecret.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.didAuthProxy.sealedSecret.encryptedData }}
  encryptedData:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  template:
    type: Opaque
    metadata:
      labels:
        {{- include "did-auth-proxy-helm.labels" . | nindent 8 }}
      {{- with .Values.didAuthProxy.sealedSecret.annotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end -}}