{{- if .Values.didAuthProxy.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "did-auth-proxy-helm.serviceAccountName" . }}
  labels:
    {{- include "did-auth-proxy-helm.labels" . | nindent 4 }}
  {{- with .Values.didAuthProxy.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}